# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Angular project for KFL
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
GIT
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
Open
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
No one
* Repo owner or admin
* Other community or team contact